[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[32mΓ£ô[39m 0 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 11ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 11ms:String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31mCould not resolve 
entry module 
"index.html".[31m
    at getRollupError (file:
///C:/Users/kanda/OneDrive/D
esktop/odoo%20X%20guj%20hack
athon/Odoo_x_Gujarat_Vidhyap
ith_Hackathon_2026/Fleet-Man
agement-System/node_modules/
rollup/dist/es/shared/parseA
st.js:402:41)
    at error (file:///C:/Use
rs/kanda/OneDrive/Desktop/od
oo%20X%20guj%20hackathon/Odo
o_x_Gujarat_Vidhyapith_Hacka
thon_2026/Fleet-Management-S
ystem/node_modules/rollup/di
st/es/shared/parseAst.js:398
:42)
    at ModuleLoader.loadEntr
yModule (file:///C:/Users/ka
nda/OneDrive/Desktop/odoo%20
X%20guj%20hackathon/Odoo_x_G
ujarat_Vidhyapith_Hackathon_
2026/Fleet-Management-System
/node_modules/rollup/dist/es
/shared/node-entry.js:21708:
20)
    at async Promise.all 
(index 0)[39m
